df = sqlContext.read.format('com.databricks.spark.xml').options(rowTag='row').load('users.xml')

# Imprimimos el esquema para ver las variables de las que consta el archivo
df.printSchema()

root
 |-- AccountId: long (nullable = true)
 |-- Age: long (nullable = true)
 |-- CreationDate: string (nullable = true)
 |-- DisplayName: string (nullable = true)
 |-- DownVotes: long (nullable = true)
 |-- Id: long (nullable = true)
 |-- LastAccessDate: string (nullable = true)
 |-- Location: string (nullable = true)
 |-- Reputation: long (nullable = true)
 |-- UpVotes: long (nullable = true)
 |-- Views: long (nullable = true)

# Muestra las primeras 10 filas en forma tabular
df.show(10)

+---------+----+--------------------+---------------+---------+---+--------------------+--------------------+----------+-------+-----+
|AccountId| Age|        CreationDate|    DisplayName|DownVotes| Id|      LastAccessDate|            Location|Reputation|UpVotes|Views|
+---------+----+--------------------+---------------+---------+---+--------------------+--------------------+----------+-------+-----+
|       -1|null|2011-01-11T19:19:...|      Community|     3953| -1|2011-01-11T19:19:...|  on the server farm|         1|   2587|    0|
|        2|  38|2011-01-11T19:50:...|   Geoff Dalgas|        0|  2|2015-02-05T00:03:...|       Corvallis, OR|       101|      1|   21|
|     7598|  30|2011-01-11T19:55:...|    Nick Craver|        0|  3|2015-03-01T13:49:...|   Winston-Salem, NC|       101|      3|   10|
|     1998|  29|2011-01-11T20:17:...|         Emmett|        0|  4|2013-05-06T20:52:...|   San Francisco, CA|       101|      0|    7|
|    29738|null|2011-01-11T20:18:...| Kevin Montrose|        0|  5|2015-02-15T05:27:...|New York City, Ne...|       101|     32|   11|
|    32917|  30|2011-01-11T20:29:...|David Fullerton|        4|  6|2015-03-06T22:57:...|        New York, NY|        99|     63|   13|
|    33603|  30|2011-01-11T20:37:...|       Sorantis|        0|  7|2014-07-23T12:00:...|              Sweden|       146|      5|   15|
|    51549|  38|2011-01-11T20:37:...|       GAThrawn|        0|  8|2015-02-18T23:17:...|      United Kingdom|       103|     19|   98|
|     3874|  48|2011-01-11T20:38:...|  Rodger Cooley|        3|  9|2015-03-04T19:47:...|         Houston, TX|      1816|    211|   85|
|    15651|  42|2011-01-11T20:38:...|  MatthewMartin|        2| 10|2015-03-06T01:30:...|       United States|      1787|     78|   48|
+---------+----+--------------------+---------------+---------+---+--------------------+--------------------+----------+-------+-----+

# Ejercicio 2

# Apartado a)

# Número total de registros de usuarios en el fichero
count = df.count()

print(count)

20333

# Apartado b)

# Todos los datos del usuario con DisplayName = ambient_memory
df.filter(df["DisplayName"] == "ambient_memory").show()

+---------+----+--------------------+--------------+---------+-----+--------------------+--------------------+----------+-------+-----+
|AccountId| Age|        CreationDate|   DisplayName|DownVotes|   Id|      LastAccessDate|            Location|Reputation|UpVotes|Views|
+---------+----+--------------------+--------------+---------+-----+--------------------+--------------------+----------+-------+-----+
|  4529331|null|2014-06-20T12:01:...|ambient_memory|        0|28494|2014-06-20T12:01:...|New York, United ...|         1|      0|    0|
+---------+----+--------------------+--------------+---------+-----+--------------------+--------------------+----------+-------+-----+

# Apartado c)

# Los 10 usuarios con mayor reputación

df.sort(df.Reputation.desc()).limit(10).show()

# O de forma equivalente

df.sort("Reputation", ascending=False).limit(10).show()

+---------+----+--------------------+-------------+---------+-----+--------------------+--------------------+----------+-------+-----+
|AccountId| Age|        CreationDate|  DisplayName|DownVotes|   Id|      LastAccessDate|            Location|Reputation|UpVotes|Views|
+---------+----+--------------------+-------------+---------+-----+--------------------+--------------------+----------+-------+-----+
|    41067|  43|2011-02-28T04:00:...|          DVK|     1806|  976|2015-03-08T02:21:...|        New York, NY|    148259|   5503| 6224|
|   893673|null|2011-09-06T19:47:...|     Thaddeus|       41| 2765|2015-03-07T21:21:...|         Hayward, CA|    118763|   1934| 3101|
|  3776439|null|2013-12-26T15:54:...|      Richard|     2288|20774|2015-03-08T02:36:...|                  UK|     92783|   3878| 7577|
|  1057622|null|2011-11-22T14:47:...|Slytherincess|      179| 3500|2015-03-08T00:08:...|             Azkaban|     67739|    841| 3562|
|    12203|  32|2011-02-01T22:00:...|         Jeff|       44|  656|2015-03-08T02:28:...|      Cincinnati, OH|     62833|   2230| 1362|
|   486482|  44|2012-09-10T13:52:...|  Darth Satan|      192| 8719|2015-03-07T21:49:...|                null|     57681|    910| 1515|
|   375283|null|2011-03-07T02:09:...|         Keen|     1618| 1027|2015-03-08T01:44:...|                null|     49731|   4875| 2560|
|   359788|  53|2011-04-28T17:25:...|        Tango|        7| 1693|2015-03-06T02:46:...|   Richmond, VA, USA|     48075|   1919| 1517|
|   102643|  36|2011-01-11T20:56:...|     DavRob60|      242|   45|2015-03-06T11:41:...|Salaberry-de-Vall...|     47505|   3799| 1671|
|  1170648|null|2012-03-06T21:45:...|    phantom42|      406| 5184|2015-03-08T03:15:...|         Orlando, FL|     47257|   2003| 1771|
+---------+----+--------------------+-------------+---------+-----+--------------------+--------------------+----------+-------+-----+

# Apartado d)

# Los usuarios con la fecha de creación más antigua y más reciente, respectivamente

# Más antiguo

lastUserSortedByCreationDate = df.sort("CreationDate", ascending=False).limit(1).show()

+---------+----+--------------------+--------------+---------+-----+--------------------+--------------------+----------+-------+-----+
|AccountId| Age|        CreationDate|   DisplayName|DownVotes|   Id|      LastAccessDate|            Location|Reputation|UpVotes|Views|
+---------+----+--------------------+--------------+---------+-----+--------------------+--------------------+----------+-------+-----+
|  4529331|null|2014-06-20T12:01:...|ambient_memory|        0|28494|2014-06-20T12:01:...|New York, United ...|         1|      0|    0|
+---------+----+--------------------+--------------+---------+-----+--------------------+--------------------+----------+-------+-----+

# Más nuevo

firstUserSortedByCreationDate = df.sort("CreationDate", ascending=True).limit(1).show()

+---------+----+--------------------+-----------+---------+---+--------------------+------------------+----------+-------+-----+
|AccountId| Age|        CreationDate|DisplayName|DownVotes| Id|      LastAccessDate|          Location|Reputation|UpVotes|Views|
+---------+----+--------------------+-----------+---------+---+--------------------+------------------+----------+-------+-----+
|       -1|null|2011-01-11T19:19:...|  Community|     3953| -1|2011-01-11T19:19:...|on the server farm|         1|   2587|    0|
+---------+----+--------------------+-----------+---------+---+--------------------+------------------+----------+-------+-----+


# Apartado e)

# Importamos las funciones max y min
from pyspark.sql.functions import min, max

# El usuario más joven y el viejo (de los que han indicado una edad válida en el campo Age)

# Calculamos la edad máxima y mínima de la columna “Age”

ages = df.select(min("Age").alias("min"), max("Age").alias("max")).collect()

[Row(min=14, max=95)]

La edad mínima es 14 y la máxima es 95

# Mostramos los usuarios con esa edad
df.filter(df.Age == ages[0].min).show()

+---------+---+--------------------+---------------+---------+-----+--------------------+----------------+----------+-------+-----+
|AccountId|Age|        CreationDate|    DisplayName|DownVotes|   Id|      LastAccessDate|        Location|Reputation|UpVotes|Views|
+---------+---+--------------------+---------------+---------+-----+--------------------+----------------+----------+-------+-----+
|  2178726| 14|2013-05-01T20:06:...|       danilka1|        0|14208|2013-05-01T20:06:...|    planet earth|       101|      0|    0|
|   198592| 14|2013-08-29T15:11:...|Ramchandra Apte|        0|16999|2014-12-24T13:08:...|Bangalore, India|       103|      9|    3|
+---------+---+--------------------+---------------+---------+-----+--------------------+----------------+----------+-------+-----+

# Calculamos la edad del usuario con mayor edad

+---------+---+--------------------+----------------+---------+-----+--------------------+--------------------+----------+-------+-----+
|AccountId|Age|        CreationDate|     DisplayName|DownVotes|   Id|      LastAccessDate|            Location|Reputation|UpVotes|Views|
+---------+---+--------------------+----------------+---------+-----+--------------------+--------------------+----------+-------+-----+
|     2913| 95|2011-01-19T21:58:...|     bill weaver|        0|  367|2011-02-13T13:03:...|       United States|       101|      2|    0|
|     9606| 95|2011-03-20T00:47:...|     Mark Bessey|        1| 1266|2015-03-04T22:20:...|          California|      1723|     78|   31|
|   237100| 95|2011-05-03T23:27:...|           Kevin|        0| 1761|2015-02-20T01:48:...|      Cincinnati, OH|         1|      0|    1|
|     8802| 95|2011-05-20T08:27:...|     Sam Meldrum|        0| 1925|2011-05-20T17:58:...|Chesham, United K...|       101|      0|    0|
|   299848| 95|2011-06-04T09:59:...|        jufrpeji|        0| 2115|2012-09-12T09:15:...|               Spain|       101|      1|    1|
|      564| 95|2011-06-10T12:49:...|            Keng|        0| 2181|2011-06-10T12:49:...|       Parts Unknown|       101|      0|    0|
|   413744| 95|2011-06-13T08:12:...|      HackToHell|        0| 2205|2015-02-22T17:09:...|              Mordor|       101|      9|    3|
|   114869| 95|2011-07-02T23:26:...|     Crazy Eddie|        0| 2341|2014-08-03T18:08:...|         Gliese 581G|       161|      0|   22|
|   388430| 95|2011-07-27T03:05:...|    Quinn Culver|        0| 2472|2015-01-20T16:08:...|      South Bend, IN|       103|      0|    1|
|    47040| 95|2011-10-21T03:45:...|     xiaohouzi79|        0| 3120|2014-01-16T23:46:...|           Australia|       431|      8|   10|
|    21774| 95|2011-10-29T00:25:...|          1.01pm|        0| 3192|2013-07-10T04:29:...|        Atlantis, FL|       101|      3|    0|
|   128120| 95|2011-11-02T00:13:...|             JK.|       18| 3213|2015-03-04T22:47:...|    Teresina, Brazil|       944|     22|   29|
|   150461| 95|2012-03-14T16:07:...|      iamserious|        0| 5323|2015-03-05T16:45:...|              London|       101|      2|    2|
|  1399708| 95|2012-05-16T19:20:...|            JNat|       11| 6365|2015-03-02T16:56:...|              Europe|       521|    352|   38|
|  1196073| 95|2012-05-17T23:24:...|    MrEngineer13|        0| 6392|2015-02-12T14:56:...|       United States|       101|      9|    0|
|   427266| 95|2012-08-02T19:32:...|          Merlin|        0| 8091|2013-11-06T02:00:...|      United Kingdom|       188|      4|    8|
|   286976| 95|2012-08-29T05:03:...|           Pubby|        0| 8531|2014-01-12T13:06:...|       United States|       101|      9|    0|
|   989850| 95|2012-08-30T10:02:...|      JanOlMajti|        0| 8554|2013-02-04T12:19:...|      Celje,Slovenia|       101|      0|    0|
|  2187757| 95|2012-12-29T01:52:...|           Watch|        0|11616|2013-02-13T08:37:...|   On someones wrist|        89|     53|   35|
|  1370495| 95|2013-02-16T10:26:...|        Sparhawk|        0|12591|2015-03-06T22:00:...|Melbourne, Australia|       121|     48|    2|
|  1625385| 95|2013-03-05T03:52:...|       عثمان غني|        0|12912|2013-03-05T03:52:...|               Earth|       101|      1|    0|
|   281626| 95|2013-05-12T21:32:...|      Lance Kind|        0|14505|2013-05-13T05:03:...|       Xiamen, China|         1|      0|    2|
|   395502| 95|2013-08-07T05:39:...|       eggonlegs|        0|16502|2014-08-07T09:25:...|           Australia|       356|      1|    4|
|    94158| 95|2013-11-11T12:45:...|Robert Mark Bram|        0|19565|2014-10-02T15:53:...|           Australia|       103|     26|    0|
|  1009867| 95|2013-12-18T17:22:...|        qwertynl|        0|20597|2014-08-03T15:42:...|          Trenzalore|       114|     13|    3|
|   413282| 95|2014-01-05T05:18:...|        SunSparc|        0|21083|2015-01-30T23:24:...|               Earth|       101|      4|    0|
|   955049| 95|2014-02-02T21:55:...|       RedRiderX|        0|22380|2015-03-08T00:58:...|       Earth, Mostly|       101|      6|    0|
|   208333| 95|2014-02-04T19:14:...|          spraff|        0|22453|2014-12-25T10:29:...|London, United Ki...|       101|      0|    0|
|  1519132| 95|2014-02-27T10:50:...|             Pio|        0|23324|2014-03-16T10:04:...|       United States|       101|      2|    0|
|  1818756| 95|2014-03-01T03:24:...|           Howli|        1|23416|2015-02-28T23:32:...|               Earth|       180|      7|    3|
|  1951022| 95|2014-03-08T23:59:...|      brokenfoot|        0|23688|2014-03-08T23:59:...|        San Jose, CA|       101|      0|    0|
|   371244| 95|2014-03-20T02:12:...|         vaxquis|        9|24069|2015-03-07T19:48:...|               Limbo|       917|    469|   39|
|   374909| 95|2014-03-31T17:07:...|             adc|        0|24502|2014-03-31T17:07:...|District of Columbia|       101|      1|    0|
|   258794| 95|2014-04-14T14:27:...|     TankorSmash|        0|25034|2015-03-06T23:08:...|             Astoria|       113|      2|    4|
|    26790| 95|2014-04-21T19:53:...|      THE DOCTOR|        0|25315|2014-12-12T23:52:...|           Gallifrey|       163|      2|    4|
|  1655211| 95|2014-05-06T02:18:...|     Chipperyman|        0|25966|2015-01-02T20:35:...|       United States|       101|      1|    1|
|   118544| 95|2014-06-17T03:02:...|     DarcyThomas|        0|28386|2015-03-07T21:16:...|Wellington, New Z...|       101|      1|    0|
+---------+---+--------------------+----------------+---------+-----+--------------------+--------------------+----------+-------+-----+

